@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Josefin+Sans&family=Outfit:wght@300;400;600&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-size: 13px;
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: hsl(210, 46%, 95%);
}
.container {
    display: grid;
    grid-gap: 20px;
    margin: 20px;
}
.cards{
    position: relative;
    padding: 20px;
    border-radius: 10px;
    color: #fff;
    box-shadow: 0 5px 10px rgb(0, 0, 0, 0.3);
}
.cards .quote {
    position: absolute;
    top: 0;
    right: 20px;
    width: 90px;
    /* left: 75%; */
}
.cards.violet {
    background-color: hsl(263, 55%, 52%);
}
.cards.greyish-blue {
    background-color: hsl(217, 19%, 35%);
}
.cards.white {
    background-color: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
}
.cards.blackish-blue {
    background-color: hsl(219, 29%, 14%);
}
.cards .card-one {
    display: flex;
    flex-wrap: wrap-reverse;
    align-items: center;
}
.cards .card-one img {
    border-radius: 50%;
    margin-right: 1rem;
}
.cards h4 {
    margin: 10px 0 20px;
    font-size: 20px;
    font-weight: 600;
}
.cards h3 {
    font-size: 17px;
}
.cards .name p {
    opacity: 50%;
}
.cards p {
    /* margin-top: 20px; */
    font-size: 17px;
    font-weight: 500;
    opacity: 70%;
}


@media (min-width: 1280px)
{
    .container{
        max-width: 1200px;
        margin: auto;
        margin-top: 50px;
        grid-template-columns: repeat(4,1fr);
    }
    .cards.violet {
        grid-column: 1/3;
    }
    .cards.last {
        grid-column: 4;
        grid-row: 1/4;
        margin-bottom: 20px;
    }
    .cards.blackish-blue {
        grid-column: 2/4;
    }
}






.attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }